# graalvm-dup-resources

./: README.md  pom.xml
src/main/java/de/lbe/: Main.java
src/main/resources/: my-resources-config.json
