<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <groupId>de.lbe</groupId>
    <artifactId>graalvm-dup-resources</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <graalvm.version>20.2.0</graalvm.version>
        <mainClass>de.lbe.Main</mainClass>
    </properties>

    <build>
        <plugins>

            <!-- <plugin> -->
            <!-- <groupId>org.codehaus.mojo</groupId> -->
            <!-- <artifactId>exec-maven-plugin</artifactId> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>exec</goal> -->
            <!-- </goals> -->
            <!-- <phase>prepare-package</phase> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- <configuration> -->
            <!-- <executable>java</executable> -->
            <!-- <arguments> -->
            <!-- <argument>-classpath</argument> -->
            <!-- <classpath /> -->
            <!-- <argument>-agentlib:native-image-agent=config-output-dir=${project.build.outputDirectory}/META-INF/native-image</argument> -->
            <!-- <argument>${mainClass}</argument> -->
            <!-- </arguments> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graalvm.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <imageName>my-native-image</imageName>
                    <mainClass>${mainClass}</mainClass>
                    <buildArgs>
                        --no-fallback
                        --allow-incomplete-classpath
                        --report-unsupported-elements-at-runtime
                        -H:ResourceConfigurationResources=my-resources-config.json
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>